# Android-Submodule

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fenlibao/submodule/: ExampleInstrumentedTest.java
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/fenlibao/submodule/: FirstActivity.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/fenlibao/submodule/base/: MyApplication.java
app/src/main/java/com/fenlibao/submodule/interceptor/: UserIInterceptor.java
app/src/main/java/com/fenlibao/submodule/model/: User.java
app/src/main/release/: AndroidManifest.xml
app/src/main/res/drawable/: white_bg_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fenlibao/submodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
