# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#IS_MAIN_APP true主项目为应用,mall-module为library;false mall-module为应用可单独启动
IS_MAIN_APP=true
#AS 编译配置
COMPILE_SDK_VERSION=28
BUILDTOOLS_VERSION=28.0.3
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25
#版本号
APP_VERSION=1
APP_VERSION_CODE=1.0.1

